<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kstarrain-spring</artifactId>
        <groupId>com.kstarrain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>12-kstarrain-spring-sftp</artifactId>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>org.springframework.integration</groupId>-->
            <!--<artifactId>spring-integration-sftp</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->


        <!-- sftp上传依赖包 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.kstarrain</groupId>
            <artifactId>00-kstarrain-spring-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>