<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.kstarrain</groupId>
    <artifactId>kstarrain-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>1-kstarrain-spring-bean-xml</module>
        <module>2-kstarrain-spring-bean-annotation</module>
        <module>3-kstarrain-spring-bean-configuration</module>
        <module>4-kstarrain-spring-mvc</module>
        <module>5-kstarrain-spring-elasticjob</module>
        <module>6-kstarrain-spring-jdbc</module>
        <module>7-kstarrain-spring-mybatis</module>
    </modules>




</project>