<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kstarrain-spring</artifactId>
        <groupId>com.kstarrain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2-kstarrain-spring-mvc</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <!--provided表明该包只在编译和测试的时候用,如果不加此标签，则打包时会将此jar包发布-->
            <scope>provided</scope>
        </dependency>

        <!-- Spring-mvc依赖 (已经包含了 Spring web 和 核心依赖)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring 对@RequestBody json解析用到的依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- 为Web应用程序或Servlet提供文件上传功能，Struts2和SpringMVC的文件上传组件。依赖包：Commons IO  解析：multipart/form-data-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.1.Final</version>
        </dependency>



        <!-- logback扩展spring 是由官方提供的对Spring的支持 其中主要为一个监听器 -->
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.kstarrain</groupId>
            <artifactId>0-kstarrain-spring-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>




    <build>

        <!-- 打包时生成的名字 -->
        <finalName>kstarrain-spring-mvc</finalName>

    </build>

</project>