spring.sftp.host=10.161.16.214
spring.sftp.port=22
spring.sftp.username=userother
spring.sftp.password=userother
spring.sftp.privateKey=
spring.sftp.passphrase=
spring.sftp.protocol=
spring.sftp.sessionStrictHostKeyChecking=
spring.sftp.sessionConnectTimeout=
spring.sftp.channelConnectedTimeout=

