<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kstarrain-spring</artifactId>
        <groupId>com.kstarrain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>1-kstarrain-spring-bean-xml</artifactId>

    <dependencies>

        <!-- Spring核心依赖(主要包含spring-core,spring-beans,spring-context等) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

        <!-- Spring test依赖：方便做单元测试和集成测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

        <!-- junit单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- 2.Spring dao依赖 -->
        <!-- spring-jdbc包括了一些如jdbcTemplate的工具类 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
            <!--<version>4.3.7.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-tx</artifactId>-->
            <!--<version>4.3.7.RELEASE</version>-->
        <!--</dependency>-->
        <!-- 3.Spring web依赖 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.3.7.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>4.3.7.RELEASE</version>-->
        <!--</dependency>-->



    </dependencies>


    <!-- 上传私服地址 -->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>maven-releases</id>-->
            <!--<name>maven-releases</name>-->
            <!--<url>http://localhost:8521/nexus/content/repositories/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>maven-snapshots</id>-->
            <!--<name>maven-snapshots</name>-->
            <!--<url>http://localhost:8521/nexus/content/repositories/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->


    <build>

        <!-- 打包时生成的名字 -->
        <finalName>kstarrain-spring-bean-xml</finalName>

        <plugins>

            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!-- 执行test时编码为UTF-8 -->
                    <!-- 				<forkMode>once</forkMode>   -->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <!-- 忽略单元测试中的错误继续构建工程 -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>